# WinCod

./: .project
AmazonCompleteFlow/: master.xml  pom.xml
AmazonCompleteFlow/src/test/java/pageObjects/: SearchPage.java
AmazonCompleteFlow/src/test/resources/: config.properties  log4j2.xml
AmazonCompleteFlow/test-output/Default suite/: testng-failed.xml
AmazonCompleteFlow/test-output/Suite/: braveTest.html  chromeTest.xml  edgeTest.xml  firefoxTest.html
AmazonCompleteFlow/test-output/junitreports/: TEST-testCases.LoginTestCase.xml
AmazonPageFactory/AmazonPageFactory/: crossBrowserTesting.xml  master.xml
AmazonPageFactory/AmazonPageFactory/src/test/java/pageObjects/: BasePage.java  Login.java  SearchPage.java
AmazonPageFactory/AmazonPageFactory/src/test/java/testCases/: BaseClassReUsuable.java  TestCase.java
AmazonPageFactory/AmazonPageFactory/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonPageFactory/AmazonPageFactory/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonPageFactory/AmazonPageFactory/test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
AmazonPageFactory/AmazonPageFactory/test-output/junitreports/: TEST-testCases.TestCase.xml
AutoAll/: pom.xml
DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/rough/: TestProperties.java
DataDrivenFramework/src/test/resources/excel/: testdata.xlsx
DriverLaunch/src/test/java/dec20/: LaunchDriver.java
ProgLeetCode/src/main/java/LeetC/: MinMaxElement.java
ProgLeetCode/src/main/java/PractiseProgram/: Factorial.java  Fibonacci.java  FibonacciScanner.java  LargestElementArray.java  Palindrome.java  Prime.java  ReverseInteger.java  ReverseString.java
RAProj/: pom.xml
Sales/: pom.xml
Sales/src/test/java/pageObject/: BasePage.java  HomePage.java  RegistrationPage1.java  RegistrationPage2.java  RegistrationPage3.java
Sales/src/test/java/testCases/: TC001_Acct_Reg.java
Sales/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sales/test-output/Default suite/: Default test.html  Default test.xml
Sales/test-output/junitreports/: TEST-testCases.TC001_Acct_Reg.xml
Sales/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
StartJavaProj/src/: module-info.java
StartJavaProj/src/Driver/: Launch.java
src/test/java/pageObjects/: BasePage.java  Login.java
src/test/java/testCases/: BaseClassReUsuable.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  braveTest.xml  chromeTest.html  edgeTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testCases.TestCase.xml
